<!DOCTYPE html>
<html ng-app="NorthWindAdmin">
<head>
    <title>Administration</title>
    <!--<script src="AngularJS/ngmodules/angular.js"></script>-->
    <!--<link href="AngularJS/ngmodules/bootstrap.css" rel="stylesheet" />
    <link href="AngularJS/ngmodules/bootstrap-theme.css" rel="stylesheet" />-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <!--<link href="AngularJS/bootstrap.css" rel="stylesheet" />
    <link href="AngularJS/bootstrap-theme.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="AngularJS/ngmodules/angular-route.js"></script>
    <script src="AngularJS/ngmodules/angular-resource.js"></script>
    <script src="AngularJS/components/EncodingService.js"></script>
    
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js"></script>-->

    <script type="text/ng-template" id="scopeTemplate">
        <div class="panel-body">
            <p>Data Value: using the property name {{local[0].ClaimType}}</p>
        </div>
    </script>
    <script>
        angular.module("NorthWindAdmin", ["ngRoute", "ngResource", "customFilters", "EncodingDecodingModule"])
        .config(function ($routeProvider) {
            $routeProvider.when("/login", {
                templateUrl: "/AngularJS/views/adminLogin.html"
            });
            $routeProvider.when("/main", {
                templateUrl: "/AngularJS/views/adminMain.html"
            });
            $routeProvider.otherwise({
                redirectTo: "/login"
            });
        });
    </script>
    <script src="AngularJS/controllers/adminControllers.js"></script>
    <script src="AngularJS/controllers/adminProductControllers.js"></script>
    <script src="/AngularJS/controllers/adminUserControllers.js"></script>
    <script src="AngularJS/filters/customFilters.js"></script>
    <style>
        .redborder {
             border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <ng-view />
</body>
</html>
